VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "658963633584f7d42f23"
VITE_APPWRITE_DATABASE_ID ="65b8b13b454910aaad30"
VITE_APPWRITE_COLLECTION_ID = "65b8b159b3df30cc8ec6"
VITE_APPWRITE_BUCKET_ID = "65b8b2edd5d88813a1d8"